C:\Users\anton\Source\Repos\AOC-2023\bin\Debug\net6.0\AOC-2023.exe
C:\Users\anton\Source\Repos\AOC-2023\bin\Debug\net6.0\AOC-2023.deps.json
C:\Users\anton\Source\Repos\AOC-2023\bin\Debug\net6.0\AOC-2023.runtimeconfig.json
C:\Users\anton\Source\Repos\AOC-2023\bin\Debug\net6.0\AOC-2023.dll
C:\Users\anton\Source\Repos\AOC-2023\bin\Debug\net6.0\AOC-2023.pdb
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.csproj.AssemblyReference.cache
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.AssemblyInfoInputs.cache
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.AssemblyInfo.cs
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.csproj.CoreCompileInputs.cache
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.dll
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\refint\AOC-2023.dll
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.pdb
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\AOC-2023.genruntimeconfig.cache
C:\Users\anton\Source\Repos\AOC-2023\obj\Debug\net6.0\ref\AOC-2023.dll
